<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <title>腾讯云服务器, 域名备案及 CDN 服务体验</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="腾讯云服务器, 域名备案及 CDN 服务体验, 经验技巧, 经验技巧,云服务,Linux,, 唐磊, 中南大学, 清华大学, 软件工程师, 计算机, 全栈工程师" />
    <meta name="description" content="腾讯云服务器, 域名备案及 CDN 服务体验, 经验技巧, 经验技巧,云服务,Linux, 以下原因促使我要用腾讯云服务器以及将裸奔了6~7年的域名进行ICP备案:" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The pithy main css -->
  <link rel="stylesheet" href="/assets/stylesheet/pithy.css">
  <link rel="stylesheet" href="/assets/stylesheet/molokai.css">


  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="tanglei's blog|唐磊的个人博客" href="https://www.tanglei.name/feed.xml" />
</head>

<body>
  <nav class="navbar navbar-pithy" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                data-target="#pithy-navbar" aria-expanded="false">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" rel="bookmark" href="/">TangLei</a>
        </div>

        <div class="collapse navbar-collapse" id="pithy-navbar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a rel="bookmark" href="/">首页</a>
                </li>
                <li class="active">
                    <a rel="bookmark" href="/archives.html">Archives</a>
                </li>
                <li class="active">
                    <a rel="bookmark" href="/about/">关于</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


  <div class="container page-content">
    <div>
    <div class="col-md-9 col-content">
        <div id="post-content" class="panel panel-pithy post">
            <div class="panel-heading">
                <div class="title">
                  <i class="fa fa-bookmark-o"></i>腾讯云服务器, 域名备案及 CDN 服务体验
                </div>
                <ul class="info">
                    <li>
                      作者 <span class="author"> 
        
            tanglei 
        
        </span>
                    </li>
                    <li>
                      最后编辑 2016年12月07日
                    </li>
                    <li>
                      Tags
                     
                         <a class="tag" href="/tag/#经验技巧">经验技巧</a>
                     
                         <a class="tag" href="/tag/#云服务">云服务</a>
                     
                         <a class="tag" href="/tag/#Linux">Linux</a>
                     
                    </li>
                </ul>
            </div>
            <div class="panel-body content">
                <p>以下原因促使我要用腾讯云服务器以及将裸奔了6~7年的域名进行ICP备案:</p>

<p><img src="/resources/qcloud/wechat-encode-tanglei.name.jpg" alt="非微信官方网页,继续访问将转换手机预览模式" /></p>

<ol>
  <li>刚开通的微信公众号, 积极性高涨, 然而每次微信里面跳转到我的 blog, 都会出现上图所示的跳转中间页. 默认继续访问还是看到微信转码后的效果, 影响用户体验. 我尝试申请恢复了几次没有效果. 申请页面提示备案域名可能性增大, 另外微信后台可以设置安全 JS 域, 域名也必须是通过备案的域名.</li>
  <li>之前用的国外的 VPS, 陆陆续续写过几个工具, 前端时间朋友圈有个求助正好是我之前工具能够解决的. (这个工具是根据关键字自动去 Google scholar 将文章的 bibtex 信息导出, 方便写 paper ) 然而, 之前工具用 PHP 写的, 跑在 VPS 上, 由于后来我 <a href="http://www.tanglei.me/blog/give-up-wordpress-to-jekyll.html">彻底放弃了 wordpress</a>, 直接用 github pages 提供的服务 host 我的 blog, 因此 此工具也不能 work 了. 之前的 VPS 很慢.</li>
  <li>微信公众号后台的一些开发工具等也必须是通过备案的域名.</li>
</ol>

<p>另外, 程序猿有个自己稳定的网络开发环境(程序猿开发不都是 copy from stackoverflow/Google 么, 哈哈 🙃)也是极好的. 所以最终决定购买了腾讯云服务器, 另外还赠送了半年的 CDN 服务, 这对于加快我那个无人问津(最近还是平均有个4~500 PV)的 Blog 也是极好的.</p>

<p>于是就购买了~  CPU 1核, 1G Mem, 1Mbps, 20G 硬盘, 这个最低端的配置. 
搭载了CentOS 7系统.</p>

<p>服务器到手后, 首先就是环境配置. 先搞个 LAMP 环境吧, 有两个方法比较快.</p>

<h2 id="云服务器环境">云服务器环境</h2>

<h3 id="一键安装工具">一键安装工具</h3>

<p>类似之前搭建清华笛协(THUFlute)环境用过的XAMPP. Linux 下也有类似的. 可参考<a href="http://bbs.qcloud.com/thread-8480-1-1.html">Linux服务器一键安装LAMP/LNMP/LANMP环境 </a></p>

<div class="language-shell highlighter-rouge"><pre class="highlight"><code>wget http://mirrors.linuxeye.com/oneinstack-full.tar.gz  
tar -xvf oneinstack-full.tar.gz
<span class="nb">cd </span>oneinstack <span class="o">&amp;&amp;</span> ./install.sh
</code></pre>
</div>

<p>不一会就安装了 <em>Nginx,Apache,Mysql,PHP</em> 环境,</p>

<p><img src="/resources/qcloud/qcloud-lamp-oneinstack.jpg" alt="qcloud-lamp-oneinstack" /></p>

<p>注意, 云服务器初始化好之后, 要配置安全策略, 对外开放的端口等.</p>

<h3 id="docker">Docker</h3>

<p>Docker 这么火, 也应该凑凑热闹. 安装好 docker 环境后, 搜索一下镜像.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="o">[</span>root@VM_3_4_centos ~]# docker search lamp
NAME                              DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
reinblau/lamp                     Dockerfile <span class="k">for </span>PHP-Projects with MySql client   25                   <span class="o">[</span>OK]
nickistre/ubuntu-lamp             LAMP server on Ubuntu                           12                   <span class="o">[</span>OK]
greyltc/lamp                      a super secure, up-to-date and lightweight...   10                   <span class="o">[</span>OK]
nickistre/centos-lamp             LAMP on centos setup                            8                    <span class="o">[</span>OK]
nickistre/ubuntu-lamp-wordpress   LAMP on Ubuntu with wp-cli installed            7                    <span class="o">[</span>OK]
nickistre/centos-lamp-wordpress   LAMP on CentOS setups with wp-cli installed     3                    <span class="o">[</span>OK]
nickistre/centos-lamp-xdebug      LAMP on centos with xDebug                      2                    <span class="o">[</span>OK]
...
</code></pre>
</div>

<p>看名字有 wordpress 就直接 pull, 并安装. <code class="highlighter-rouge">docker pull nickistre/centos-lamp-wordpress</code></p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="o">[</span>root@VM_3_4_centos ~]# docker images
REPOSITORY                        TAG                 IMAGE ID            CREATED             SIZE
hello-world                       latest              c54a2cc56cbb        5 months ago        1.848 kB
nickistre/centos-lamp-wordpress   latest              14331568cd2f        6 months ago        547.4 MB
</code></pre>
</div>

<p><code class="highlighter-rouge">docker run -d -p 1024:80 nickistre/centos-lamp-wordpress</code> 然后 <code class="highlighter-rouge">curl localhost:1024 </code> check 一下能够 work.</p>

<p><img src="/resources/qcloud/docker-lamp-wordpress.png" alt="qcloud-docker-lamp-wordpress" /></p>

<p>事后才发现, 上面的那个环境果然仅仅是一个 wp-client, 并不是我想要的 wordpress, 不过另外再下一个 wordpress 源码包就可以了.</p>

<p>对, 目前这台主机上就跑了一个 wordpress, 博主不是我, 是自称北邮最美女博士, 站点是 <a href="http://www.dr-sun.cn/">论如何get博士成就 – 北邮不会码代码的博士生中最不会码代码的博士生的博士生活</a>, 网址是 <a href="http://www.dr-sun.cn">dr-sun.cn</a>, 没错, 就是 孙博士, 欢迎大家关注.</p>

<p>其实, docker 官网就有相应的 <a href="https://hub.docker.com/_/wordpress/">wordpress 镜像</a>, 可以直接拉取, 或者直接从 <a href="https://github.com/CentOS/CentOS-Dockerfiles/tree/master/wordpress/centos7">CentOS github</a>拉去也行.</p>

<p>docker 其实, 我并不太会, 只是之前从白老板, 胖子那里学了两招而已. 如果你要采用基于 Docker 的方案可以参考这篇文章<a href="https://linux.cn/article-5560-1.html">如何在 Docker 容器中架设一个完整的 WordPress 站点</a>.</p>

<p>说到这里, 可以来一发广告. 我们部门(宜信大数据创新中心)有个团队在<strong>@洪教授(洪强宁)</strong> 的带领下开发了一套<strong>基于 docker 的 PaaS 系统</strong> – Lain, 早已经开源啦, <a href="https://github.com/laincloud/lain">Github 地址</a>, <strong>Lain</strong> 是一个其面向技术栈多样寻求高效运维方案的高速发展中的组织，devops 人力缺乏的 startup ，个人开发者。统一高效的开发工作流，降低应用运维复杂度；在 IaaS / 私有 IDC 裸机的基础上直接提供应用开发，集成，部署，运维的一揽子解决方案。</p>

<h2 id="域名备案及-cdn">域名备案及 CDN</h2>

<p>提起域名备案还是有心理阴影的, 回想本科的时候有过的第一个域名(i3zhai.com, 爱山寨, 求别笑这个域名, 现在已经不属于我了), 花了近2个月时间去工信部申请 ICP 备案, 最后还拒了. 以至于后来的五六年里都没曾想过再去申请备案.</p>

<p>结果这次通过腾讯云去申请备案, 没想到还刚过一周还就给通过了, 果然还是要找个强有力的后盾(代理商)去办事才行啊. 
由于备案期间要求网站要关闭, 我就没用我正在用的域名 tanglei.name 去申请备案, 而是通过 tanglei.me 去申请的. 
备案限制还蛮多的, 比如你是北京身份证, 只能备案一些常见的后缀如<code class="highlighter-rouge">.com/.cn/</code> 之类的, 有的省市限制了域名注册代理商只能是国内的等等. 还是很 DT 的. 反正, 最后通过曲曲折折的方法最后备下来了.</p>

<p>对了, 腾讯提供的 CDN 服务也只支持给已经备案的域名使用.</p>

<p>先看一下 CDN 大概怎么配置和使用吧, 原理就是你添加一个域名的 CNAME, 指向腾讯的 host, 所以用户发起请求的时候实际是解析到腾讯的 CDN 服务器的, CDN 后台配置一个源站点, 如 <code class="highlighter-rouge">www.tanglei.name</code>, 用户请求到 CDN 服务器时, 如果没有命中, 就去源站点请求并将内容缓存至 CDN 服务器.</p>

<p><img src="/resources/qcloud/www.tanglei.me-cdn-config.png" alt="腾讯云 CDN 配置" /></p>

<p>配置后约几分钟生效, <code class="highlighter-rouge">ping</code> 一下发现已经生效了, <code class="highlighter-rouge">931.tc.sp.cdntip.com</code> 就是腾讯对应的 CDN 节点, 不同地方 ping 这个节点对应的实际 IP 地址也可能不一致.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>➜  ~ ping www.tanglei.me
PING 931.tc.sp.cdntip.com (123.125.46.43): 56 data bytes
64 bytes from 123.125.46.43: icmp_seq=0 ttl=44 time=7.089 ms
64 bytes from 123.125.46.43: icmp_seq=1 ttl=44 time=6.863 ms
64 bytes from 123.125.46.43: icmp_seq=2 ttl=44 time=9.846 ms
^C
--- 931.tc.sp.cdntip.com ping statistics ---
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 6.863/7.933/9.846/1.356 ms
</code></pre>
</div>

<p><img src="/resources/qcloud/www.tanglei.me-ping-cdn.png" alt="腾讯云 CDN 配置效果" /></p>

<p>能看到 CDN 已经生效了, 再找个工具看下各地的延时情况. <a href="http://ping.chinaz.com/www.tanglei.me">ping.chinaz.com</a>, 一片绿啊, 各个地方线路 ping 到的 IP 已经不一样了. 极大提高了速度, * 32倍都不止啊.</p>

<p>目前我仍然用 github host 我的blog文件, 需要在 CDN 设置里将 host 设置为回源host 设置为 <code class="highlighter-rouge">www.tanglei.name</code>, 如果不设置, 请求 <code class="highlighter-rouge">www.tanglei.me </code>会到 github pages 拉页面, github pages 里面不认 <code class="highlighter-rouge">www.tanglei.me</code> 这个 host, 就会出现 404.</p>

<p>回源 host 配置成 <code class="highlighter-rouge">www.tanglei.name</code>, 会直接去 <code class="highlighter-rouge">www.tanglei.name</code> 这里去拉文件进行缓存, 现在就 OK 了.</p>

<p>现在直接请求 <code class="highlighter-rouge">www.tanglei.name</code> 会取 github pages 的文件, 通过 <code class="highlighter-rouge">www.tanglei.me</code> 取会走腾讯云的 CDN, 来个对比结果. 
前面说的提升32倍稍微有些夸张, 提升个五六倍还是正常的. 对比的是 <a href="http://www.tanglei.me/blog/app-in-mac-for-common.html">这个含有一些图片的页面</a>, 测速还有一些如 USA的节点, 还拉低了平均值, 国外的一些节点还是走 github 更快.</p>

<p><img src="/resources/qcloud/tanglei.name-vs-tanglei.me-cdn-.png" alt="腾讯云CDN 对比效果" /></p>

<p>接入 CDN 后台看到的差不多1天后的效果, 没骗你吧, 一天也就400~500 PV.</p>

<p><img src="/resources/qcloud/qcloud-cdn-status.png" alt="腾讯云CDN 对比效果" /></p>

<h2 id="todo">TODO</h2>

<p>现在是两个域名生效, 下一步得做一个301跳转, 不然两个站内容一样, 在 SEO 肯定不友好, 还拉低两个站的权重. 貌似用 github 直接 host 还不太好做, 所以准备自己 host.</p>

<p>计划仍然通过 <a href="http://travis-ci.org/">travis-ci</a>, 直接 <code class="highlighter-rouge">git commit </code> <em>.md</em> 文件后, CI 负责帮忙自动从 github 中 pull 代码进行 build 并部署到腾讯云, 进而更新站点. <strong>travis-ci</strong> 这个工具, 程序猿也应该了解下.</p>

<p>后续还可以做的就是全站 HTTPS 的支持, 虽然对于本 blog 来说并没有什么卵用, 然而我就想试试, 哈哈哈哈. 其实还是有用的, 比如有利于 SEO, 然后自己也可以练练手.</p>

<p>对了, Last but not the least,  如果你还是<strong>在校学生</strong>的话, 去腾讯云有惊喜哦~ 看到这个消息的并受益的同学别忘了回来分享, 并给我点赞.</p>

<hr />

<p>p.s 如果你觉得这文章对你有那么一点点收获, 请不要犹豫扫描下面二维码关注我的公众号, 如果你再能帮忙转发一下就更好了. 么么哒.</p>

<p><img src="/resources/wechat-tangleithu.jpg" alt="tanglei 微信号" /></p>

            </div>
            <div class="post-nav">
    
    <a class="prev" href=/blog/app-in-mac-for-dev.html>&laquo; &nbsp;Mac 软件推荐(续)之程序猿篇</a>
    
    
    <a class="next" href=/blog/talking-about-the-basic-quality-for-frontline-coder-from-an-interview-problem.html>从一道面试题谈谈一线码农应该具备的基本素质&nbsp;&raquo;</a>
    
</div>

            
        </div>
        <!--
            if config set comment enable,include comment
        -->
        
            <!-- comment -->
<div id="post-comment" class="panel panel-default">
    <div class="panel-body">
        

        
            <div id="disqus_thread"></div>
        
    </div>
</div>

        
    </div>
    <div class="col-md-3 col-sidebar">
        <div class="panel panel-pithy author">
    <div class="panel-heading avastar">
        <img src="/tx.jpg" alt="tanglei"/>
    </div>
    <div class="panel-body">
        码农 @ 宜信大数据创新中心, 毕业于CSU && THU,  曾工作于<a href='http://www.tencent.com/zh-cn/index.shtml' target='_blank'>腾讯</a> && <a href='http://www.umeng.com/' target='_blank'>友盟</a>.  &nbsp; <a href='/about/'> MORE </a>
    </div>
    <div class="panel-footer social">
        <ul>
            
            <li>
                <a rel="nofollow" href="http://www.weibo.com/tangleithu/" target="_blank"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li>
                <a rel="nofollow" href="https://github.com/tl3shi" target="_blank"><i class="fa fa-github"></i></a>
            </li>
            
            <li>
                <a rel="nofollow" href="https://www.facebook.com/tanglei.name" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            
            <li>
                <a href="https://www.tanglei.name/feed.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        </ul>
    </div>
</div>

        <!-- sidebar:category list -->
<div class="panel panel-default categories">
    <div class="panel-heading title">
        分类列表
    </div>
    <div class="panel-body list">
        <ul>
          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/贵州支教行/">
                  贵州支教行&nbsp;<span class="count">[12]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/课程学习/">
                  课程学习&nbsp;<span class="count">[88]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/MyLife/">
                  MyLife&nbsp;<span class="count">[45]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/经验技巧/">
                  经验技巧&nbsp;<span class="count">[93]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/社会工作/">
                  社会工作&nbsp;<span class="count">[13]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/网络文摘/">
                  网络文摘&nbsp;<span class="count">[28]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/软件体系结构/">
                  软件体系结构&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/旅游/">
                  旅游&nbsp;<span class="count">[23]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/软考/">
                  软考&nbsp;<span class="count">[2]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/软件度量及其应用/">
                  软件度量及其应用&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/工作那些事儿/">
                  工作那些事儿&nbsp;<span class="count">[42]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/我做站长/">
                  我做站长&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/coding小工具/">
                  coding小工具&nbsp;<span class="count">[11]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/除臭虫/">
                  除臭虫&nbsp;<span class="count">[11]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/学到老/">
                  学到老&nbsp;<span class="count">[13]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/我不会算法/">
                  我不会算法&nbsp;<span class="count">[11]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/数据挖掘/">
                  数据挖掘&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" rel="bookmark" href="/categories/计算机图形学/">
                  计算机图形学&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
        </ul>
    </div>
</div>

        <!-- sidebar: tag list -->
<div class="panel panel-default tags">
    <div class="panel-heading title">
        标签云
    </div>
    <div class="panel-body list">
         
        <input type="hidden" id="tag-values" value='{"name":"丰田助学","count":16},{"name":"贵州支教","count":12},{"name":"铜厂小学","count":9},{"name":"中南大学","count":12},{"name":"云南赶集","count":1},{"name":"HelloWorld","count":5},{"name":"我做站长","count":35},{"name":"设计模式","count":7},{"name":"Wordpress","count":18},{"name":"系统架构师","count":11},{"name":"软考","count":25},{"name":"论文","count":6},{"name":"软件0804","count":8},{"name":"Java","count":24},{"name":"J2EE","count":3},{"name":"JAVA","count":1},{"name":"考试","count":25},{"name":"SEO","count":3},{"name":"软件体系结构","count":6},{"name":"Android","count":28},{"name":"软件工程","count":2},{"name":"Windows","count":17},{"name":"软件测试","count":1},{"name":"总结","count":13},{"name":"Oracle","count":4},{"name":"存储过程","count":3},{"name":"数据库应用","count":3},{"name":"数据库","count":8},{"name":"先进班集体","count":1},{"name":"Linux","count":15},{"name":"Ubuntu","count":8},{"name":"Defy","count":3},{"name":"传感器","count":1},{"name":"访日交流","count":8},{"name":"旅游","count":22},{"name":"软件学院","count":11},{"name":"大学生科协","count":4},{"name":"玩遍中国","count":11},{"name":"计算机网络","count":5},{"name":"Eclipse","count":4},{"name":"软件度量","count":11},{"name":"软件设计师","count":4},{"name":"编译原理","count":2},{"name":"程序语言","count":2},{"name":"操作系统","count":3},{"name":"多媒体","count":2},{"name":"网络安全","count":9},{"name":"TCP/IP","count":2},{"name":"编程语言","count":1},{"name":"考点","count":1},{"name":"Google","count":5},{"name":"软件结构度量","count":1},{"name":"CMM","count":6},{"name":"项目管理","count":3},{"name":"实习","count":33},{"name":"面试","count":18},{"name":"网络营销","count":1},{"name":"百度","count":4},{"name":"笔试","count":2},{"name":"腾讯","count":31},{"name":"编程比赛","count":4},{"name":"科研","count":4},{"name":"电子商务","count":11},{"name":"虚拟主机","count":2},{"name":"网路安全","count":1},{"name":"Foxmail","count":3},{"name":"微软","count":1},{"name":"软件能力成熟度模型","count":2},{"name":"软件过程改进","count":3},{"name":"SCM复习资料","count":1},{"name":"软件配置管理","count":12},{"name":"SCM","count":6},{"name":"工具","count":19},{"name":"反模式","count":1},{"name":"玩玩手机","count":5},{"name":"程序员","count":4},{"name":"健康","count":1},{"name":"共享上网","count":2},{"name":"Bug","count":4},{"name":"coding小工具","count":1},{"name":"工作日志","count":19},{"name":"Apache","count":2},{"name":"PHP","count":13},{"name":"实习日志","count":1},{"name":"工作实习生","count":1},{"name":"Mysql","count":1},{"name":"Shell","count":3},{"name":"腾讯实习日志","count":1},{"name":"hosts","count":2},{"name":"Vim","count":3},{"name":"正则表达式","count":2},{"name":"搜索引擎","count":1},{"name":"跨域","count":1},{"name":"前端","count":2},{"name":"保研","count":15},{"name":"算法","count":9},{"name":"清华大学","count":12},{"name":"丰田助学金","count":3},{"name":"WiFi","count":1},{"name":"实习生","count":1},{"name":"wifi自动关闭","count":1},{"name":"腾讯实习","count":1},{"name":"经验技巧","count":13},{"name":"DDOS","count":2},{"name":"AOP","count":3},{"name":"租房","count":2},{"name":"Sqlite","count":2},{"name":"Python","count":11},{"name":"OOP","count":5},{"name":"数据挖掘","count":8},{"name":"GitHub","count":2},{"name":"SVM","count":3},{"name":"R语言","count":2},{"name":"足迹","count":2},{"name":"笛子","count":2},{"name":"计算机图形学","count":5},{"name":"OpenGL","count":3},{"name":"回忆录","count":1},{"name":"年终总结","count":1},{"name":"域名","count":1},{"name":"计算几何","count":2},{"name":"敲敲代码","count":9},{"name":"Latex","count":3},{"name":"C++","count":10},{"name":"Mac","count":7},{"name":"飞行模式","count":2},{"name":"性能优化","count":2},{"name":"Javascript","count":1},{"name":"工作","count":1},{"name":"玩遍世界","count":1},{"name":"Scala","count":2},{"name":"MyLife","count":1},{"name":"快捷键","count":1},{"name":"云服务","count":1},{"name":"Blog","count":1},{"name":"微信公众号","count":1}'/>
        <div style="display: none"><a id="tag-value" class="taglink" rel="bookmark" href="/tag/#" data-target-cate="#"></a></div>
        <div class="tag-values-container">
        </div>
    </div>
</div>

    </div>
</div>

  </div>

  <footer>
  <div class="text-center">
    © 2010-2016 All rights reserved.
    Made with <a href="http://jekyllrb.com/" rel="nofollow" target="_blank">Jekyll</a>
    & Modified by <a href="http://www.tanglei.name/about/" >Tanglei</a>
    and <i class="fa fa-heart"></i> by <a rel="nofollow" href="https://github.com/guovz/jekyll-pithy" target="_blank">Pithy</a>
  </div>
  <div class="totop" data-toggle="totop">
      <i class="fa fa-chevron-up"></i>
  </div>
</footer>


  <!--the js include-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/assets/script/pithy.js"></script>

<!--
  the site comment script
-->


  <script>
    
    var disqus_config = function () {
        this.page.url = 'https://www.tanglei.name/blog/try-qcloud-vm-cdn.html' ; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/blog/try-qcloud-vm-cdn.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        if($("#disqus_thread").length) {
            var d = document, s = d.createElement('script');
            s.src = 'https://hexo-tanglei.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript>



<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?f0117177475f54027bfcaceb8d668cee";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
